<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Découvrez Librairie Lejeune pour des livres, fournitures de papeterie et cadeaux uniques. Parcourez notre sélection dès aujourd'hui!">

    <!-- Custom Sass file -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Google Fonts Preconnect and Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Favicon -->

    <!-- Title -->
    <title>Librairie Lejeune</title>
</head>

<body>

    <!-----------------------------------------------------------------
							   Header
	------------------------------------------------------------------>
    <header class="manager-header">
        <!-----------------------------------------------------------------
							   Navigation
	    ------------------------------------------------------------------>
        <div data-include="navigation-admin"></div>
        <!-----------------------------------------------------------------
							Navigation end
	    ------------------------------------------------------------------>
    </header>
    <!-----------------------------------------------------------------
							   Header end
	------------------------------------------------------------------>
    <div class="table-papeteries container">
        <h1 class="title">Gérer les papeteries</h1>

        <div id="content" class="container">

            <table>
                <tr>
                    <th>ID</th>
                    <th>Titre</th>
                    <th>Fonctionnalité</th>
                    <th>Prix</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td class="id">20001</td>
                    <td class="titre">Leaves notebook</td>
                    <td class="fonctionnalité">Brepol</td>
                    <td class="prix">12.95 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20002</td>
                    <td class="titre">Agenda 2024 Saturnus</td>
                    <td class="fonctionnalité">Brepols</td>
                    <td class="prix">8.95 €</td>
                    <td class="statut">Inactif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20003</td>
                    <td class="titre">Tropical notebook</td>
                    <td class="fonctionnalité">Tropical</td>
                    <td class="prix">12.95 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20004</td>
                    <td class="titre">Agenda scolaire 2024/2025 -</td>
                    <td class="fonctionnalité">A-Journal</td>
                    <td class="prix">21.95 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20005</td>
                    <td class="titre">Paperstore grand carnet à spirale</td>
                    <td class="fonctionnalité">Paperstore</td>
                    <td class="prix">13.10 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20006</td>
                    <td class="titre">CAL 2024 tapis de souris</td>
                    <td class="fonctionnalité">Brepols/td>
                    <td class="prix">12.50 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20007</td>
                    <td class="titre">Paperstore NL memo notes/td>
                    <td class="fonctionnalité">Paperstore</td>
                    <td class="prix">18.95 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20008</td>
                    <td class="titre">The Smart Ritual</td>
                    <td class="fonctionnalité">The Smart Ritual</td>
                    <td class="prix">25.95 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20009</td>
                    <td class="titre">Brefax 7 semaine recharge</td>
                    <td class="fonctionnalité">Brepols</td>
                    <td class="prix">21.00 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td class="id">20010</td>
                    <td class="titre">Agenda scolaire 23-24</td>
                    <td class="fonctionnalité">Clairefontaine</td>
                    <td class="prix">8.30 €</td>
                    <td class="statut">Actif</td>
                    <td>
                        <a href="edit-papeterie.html" class="btn-secondary">Modifier</a>
                        <a href="article-papeterie.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

            </table>
        </div>
    </div><!-----------------------------------------------------------------
								Footer
	------------------------------------------------------------------>
    <footer>
        <div data-include="footer"></div>
    </footer>
    <!-----------------------------------------------------------------
							  Footer end
	------------------------------------------------------------------>

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Include functions.js -->
    <script src="../js/functions.js"></script>
</body>

</html>