<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Découvrez Librairie Lejeune pour des livres, fournitures de papeterie et cadeaux uniques. Parcourez notre sélection dès aujourd'hui!">

    <!-- Custom Sass file -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Google Fonts Preconnect and Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Favicon -->

    <!-- Title -->
    <title>Librairie Lejeune</title>
</head>

<body>

    <!-----------------------------------------------------------------
							   Header
	------------------------------------------------------------------>
    <header class="manager-header">
        <!-----------------------------------------------------------------
							   Navigation
	    ------------------------------------------------------------------>
        <div data-include="navigation-admin"></div>
        <!-----------------------------------------------------------------
							Navigation end
	    ------------------------------------------------------------------>
    </header>
    <!-----------------------------------------------------------------
							   Header end
	------------------------------------------------------------------>
    <div class="table-livres container">
        <h1 class="title">Gérer les livres</h1>

        <div id="content" class="container">

            <table>
                <tr>
                    <th>ID</th>
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Fonctionnalité</th>
                    <th>Prix</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>10001</td>
                    <td>Les yeux de Mona</td>
                    <td>Thomas Schlesser</td>
                    <td>Livre broché | Français</td>
                    <td>23.00 €</td>
                    <td >Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10002</td>
                    <td>A touch of chaos</td>
                    <td>Scarlett St. Clair</td>
                    <td>Livre broché | Français</td>
                    <td>18.10 €</td>
                    <td>Inactif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10003</td>
                    <td>Norferville</td>
                    <td>Franck Thilliez</td>
                    <td>Livre broché | Français</td>
                    <td>22.90 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10004</td>
                    <td>Holly</td>
                    <td>Stephen King</td>
                    <td>Livre broché | Français</td>
                    <td>25.00 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10005</td>
                    <td>Captive. Vol. 1</td>
                    <td>Sarah Rivens</td>
                    <td>Livre broché | Français</td>
                    <td>21.10 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10006</td>
                    <td>Witch & wolf</td>
                    <td>Chloé Wilkox</td>
                    <td>Livre broché | Français</td>
                    <td>16.90 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10007</td>
                    <td>A touch of ruin</td>
                    <td>Scarlett St. Clair</td>
                    <td>Livre broché | Français</td>
                    <td>18.95 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10008</td>
                    <td>Trois vies par semaine</td>
                    <td>Michel Bussi</td>
                    <td>Livre broché | Français</td>
                    <td>19.20 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10009</td>
                    <td>Comme si de rien n'était</td>
                    <td>Barbara Abel</td>
                    <td>Livre broché | Français</td>
                    <td>21.00 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

                <tr>
                    <td>10010</td>
                    <td>Les effacées</td>
                    <td>Bernard Minier</td>
                    <td>Livre broché | Français</td>
                    <td>22.90 €</td>
                    <td>Actif</td>
                    <td>
                        <a href="edit-livre.html" class="btn-secondary">Modifier</a>
                        <a href="article-livre.html" class="btn-secondary">Afficher</a>
                        <button class="btn-primary">Supprimer</button>
                    </td>
                </tr>

            </table>
        </div>
    </div><!-----------------------------------------------------------------
								Footer
	------------------------------------------------------------------>
    <footer>
        <div data-include="footer"></div>
    </footer>
    <!-----------------------------------------------------------------
							  Footer end
	------------------------------------------------------------------>

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Include functions.js -->
    <script src="../js/functions.js"></script>

</body>

</html>