// /project-root
// |   |-- /assets
// |   |   |-- /notes
// |   |   |-- /fonts
// |   |   |-- /icons
// |   |   |-- /images
// |   |   |-- /logo
// |   |-- /components
// |   |   |-- footer.html
// |   |   |-- navigation.html
// |   |-- /css
// |   |   |-- styles.css
// |   |-- /js
// |   |   |-- main.js
// |-- /node_modules
// |-- /scss
// |   |-- _contact.scss
// |   |-- _custom.scss
// |   |-- _extends.scss
// |   |-- _footer.scss
// |   |-- _global.scss
// |   |-- _home.scss
// |   |-- _mixins.scss
// |   |-- _navbar.scss
// |   |-- _reset.scss
// |   |-- styles.scss
// |-- contact.html
// |-- index.html
// |-- package-lock.json
// |-- package.json



// |-- package.json
// {
//     "name": "librairie-lejeune",
//     "version": "1.0.0",
//     "description": "",
//     "main": "index.js",
//     "scripts": {
//       "scss": "node-sass --watch scss/ -o css/ --output-style compressed"
//     },
//     "keywords": [],
//     "author": "",
//     "license": "ISC",
//     "dependencies": {
//       "node-sass": "^9.0.0"
//     }
//   }
  


// npm run scss

// npm rebuild node-sass


// npm install node-sass npm-run-all --save-dev